# spring-cloud-microservices

./: .project  pom.xml
bbbpcollectionservice/: .project
bbbpcollectionservice/src/main/java/org/sdrc/bbbp/: StartupDataEntry.java
bbbpcollectionservice/src/main/java/org/sdrc/bbbp/domain/: Area.java  Feature.java  FeaturePermissionMapping.java  FeaturePermissionMappingModel.java  Permission.java  Role.java  RoleFeaturePermissionScheme.java  RoleFeaturePermissionSchemeModel.java  User.java  UserAreaMapping.java  UserRoleFeaturePermissionMapping.java  UserRoleFeaturePermissionMappingModel.java  UtIndicatorEn.java
bbbpcollectionservice/src/main/java/org/sdrc/bbbp/exceptions/: CustomDateParseException.java  EntityNotFoundException.java
bbbpcollectionservice/src/main/java/org/sdrc/bbbp/security/: SdrcWebSecurityConfiguration.java
bbbpcollectionservice/src/main/java/org/sdrc/bbbp/service/: RestExceptionHandlerService.java  RestExceptionHandlerServiceImpl.java
bbbpcollectionservice/src/main/java/org/sdrc/bbbp/utils/: ApiError.java  ApplicationEventListener.java  RestExceptionHandler.java
bbbpcollectionservice/src/main/java/org/sdrc/bbbp/web/: IndicatorRestTemplateClient.java  WebController.java
bbbpdashboardservice/: .project
bbbpdashboardservice/src/main/java/org/sdrc/bbbp/: CheckListType.java  IcSectorType.java  PeriodicityType.java  StartupDashboardService.java  UtUnitType.java
bbbpdashboardservice/src/main/java/org/sdrc/bbbp/api/: IndicatorController.java
bbbpdashboardservice/src/main/java/org/sdrc/bbbp/domain/: Area.java  DomainToModelConverter.java  Feature.java  FeatureModel.java  FeaturePermissionMapping.java  FeaturePermissionMappingModel.java  PermissionModel.java  Preodicity.java  RoleFeaturePermissionScheme.java  RoleModel.java  Type.java  TypeDetail.java  User.java  UserAreaMapping.java  UserModel.java  UserRoleFeaturePermissionMapping.java  UtData.java  UtIcIus.java  UtIndicatorClassificationsEn.java  UtIndicatorEn.java  UtIndicatorUnitSubgroup.java  UtSubgroupValsEn.java  UtTimeperiod.java  UtUnitEn.java  ValueObject.java
bbbpdashboardservice/src/main/java/org/sdrc/bbbp/models/: DataCollectionModel.java  DataModel.java  LineChartData.java  LineSeries.java  ValueObject.java  ValueObjectForDashboard.java
bbbpdashboardservice/src/main/java/org/sdrc/bbbp/repository/: AreaRepository.java  PrediocityRepository.java  TypeDetailRepository.java  TypeRepository.java  UtDataReporsitory.java  UtIcIusRepository.java  UtIndicatorClassificationsEnRepository.java  UtIndicatorEnRepository.java  UtIndicatorUnitSubgroupRepository.java  UtSubgroupValsEnRepository.java  UtTimeperiodRepository.java  UtUnitEnRepository.java
bbbpdashboardservice/src/main/java/org/sdrc/bbbp/security/: SdrcWebSecurityConfiguration.java
bbbpdashboardservice/src/main/java/org/sdrc/bbbp/service/: ThematicDashboardViewService.java
bbbpdashboardservice/src/main/java/org/sdrc/bbbp/util/: Constants.java
bbbpdashboardservice/src/main/resources/: application.yml
bbbpweb/: .project  pom.xml
bbbpweb/src/main/java/org/sdrc/bbbp/: StartupWebApplication.java
bbbpweb/src/main/resources/: bootstrap.yml
confsvr/: .project  pom.xml
confsvr/src/main/java/org/sdrc/bbbp/: ConfigurationServerStartup.java
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/bbbpcollectionservice/: bbbpcollectionservice-default.yml  bbbpcollectionservice-dev.yml
confsvr/src/main/resources/config/bbbpdashboardservice/: bbbpdashboardservice-default.yml  bbbpdashboardservice-prod.yml
confsvr/src/main/resources/config/zuulgateway/: zuulgateway-default.yml  zuulgateway-dev.yml  zuulgateway-prod.yml
eurekasvr/: .project
eurekasvr/src/main/java/org/sdrc/bbbp/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
zuulgateway/: .project  .springBeans  pom.xml
zuulgateway/src/: app.html  index.html
zuulgateway/src/app/: app.component.ts  app.module.ts
zuulgateway/src/main/java/org/sdrc/bbbp/: ApiGatewayApplication.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java  SessionConfig.java
zuulgateway/src/main/java/org/sdrc/bbbp/domain/: Area.java  Feature.java  FeaturePermissionMapping.java  Permission.java  Role.java  RoleFeaturePermissionScheme.java  User.java  UserAreaMapping.java  UserAreaModel.java  UserRoleFeaturePermissionMapping.java
zuulgateway/src/main/java/org/sdrc/bbbp/repository/: UserRepository.java
zuulgateway/src/main/java/org/sdrc/bbbp/security/: CustomUserDetailsService.java  SdrcWebSecurityConfiguration.java  UserAuthenticationProvider.java
zuulgateway/src/main/java/org/sdrc/bbbp/service/: UserService.java  UserServiceImpl.java
zuulgateway/src/main/java/org/sdrc/bbbp/utils/: ApiError.java  Constants.java  UserCredentialModel.java
zuulgateway/src/main/resources/: application.yml  bootstrap.yml  session-schema.sql
zuulgateway/src/main/resources/static/js/: hello.js
zuulgateway/src/test/java/org/sdrc/bbbp/GatewayTest/: ApiGatewayIntegrationTest.java
zuulgateway/src/test/resources/: HttpSessionTest.java  application-test.yml
